# dzienniczek

./: build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dziennikaktywnosci123/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dziennikaktywnosci123/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/dziennikaktywnosci123/data/: TransactionsRepository.kt
app/src/main/java/com/example/dziennikaktywnosci123/data/models/: CategoryTotal.kt  Transaction.kt  TransactionCategory.kt  TransactionType.kt  User.kt
app/src/main/java/com/example/dziennikaktywnosci123/data/room/: DatabaseInstance.kt  TransactionsDao.kt  TransactionsDatabase.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/example/dziennikaktywnosci123/ui/adapters/: TransactionsAdapter.kt
app/src/main/java/com/example/dziennikaktywnosci123/ui/add_fragment/: AddTransactionFragment.kt  AddTransactionViewModel.kt
app/src/main/java/com/example/dziennikaktywnosci123/ui/data_picker/: TransactionDatePicker.kt
app/src/main/java/com/example/dziennikaktywnosci123/ui/edit_fragment/: EditTransactionFragment.kt  EditTransactionViewModel.kt
app/src/main/java/com/example/dziennikaktywnosci123/ui/income_fragment/: IncomeFragment.kt  IncomeViewModel.kt
app/src/main/java/com/example/dziennikaktywnosci123/ui/login_fragment/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/dziennikaktywnosci123/ui/outcome_fragment/: OutcomeFragment.kt  OutcomeViewModel.kt
app/src/main/java/com/example/dziennikaktywnosci123/ui/register_fragment/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/dziennikaktywnosci123/ui/transaction_fragment/: TransactionsFragment.kt  TransactionsViewModel.kt
app/src/main/res/drawable/: calender.xml  cart_tick.xml  rounded_button.xml  text_view_outline.xml  wallet__remove.xml  wallet_add.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_transaction.xml  fragment_edit.xml  fragment_edit_transaction.xml  fragment_income.xml  fragment_login.xml  fragment_outcome.xml  fragment_register.xml  fragment_transactions.xml  transaction_row.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_myappiconn_round.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dziennikaktywnosci123/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
