<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <item
        android:icon="@drawable/cart_tick"
        android:title=""
        android:id="@id/transactionsFragment"/>

    <item
        android:icon="@drawable/wallet_add"
        android:title=""
        android:id="@id/incomeFragment"/>

    <item
        android:icon="@drawable/wallet__remove"
        android:title=""
        android:id="@id/outcomeFragment"/>

</menu>