<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:title="Transakcje"
        android:id="@id/transactionsFragment"/>

    <item
        android:title="Przychody"
        android:id="@id/incomeFragment"/>

    <item
        android:title="Wydatki"
        android:id="@id/outcomeFragment"/>

</menu>